APP_NAME=id-service
APP_SCHEMA=http
APP_HOST=192.168.0.16
APP_PORT=5000

PG_DATABASE=id_generation_service
PG_HOST=192.168.0.16
PG_PORT=5632
PG_USERNAME=cqdg
PG_PASSWORD=password

#{ENTITY TYPE}_PREFIX={PREFIX}
#{ENTITY TYPE}_SEQ={NAME OF SEQUENCE TO USE TO GENERATE ID}

BIOSPECIMEN_PREFIX=BIO
DATA_ACCESS_PREFIX=DA
DIAGNOSIS_PREFIX=DI
DONOR_PREFIX=DO
EXPOSURE_PREFIX=EX
FAMILY_HISTORY_PREFIX=FH
FAMILY_RELATIONSHIPS_PREFIX=FR
FILE_PREFIX=F
FOLLOW_UP_PREFIX=FU
PHENOTYPE_PREFIX=PT
SAMPLE_REGISTRATION_PREFIX=SA
STUDY_PREFIX=ST
TREATMENT_PREFIX=TR

BIOSPECIMEN_PAD=7
DATA_ACCESS_PAD=7
DIAGNOSIS_PAD=7
DONOR_PAD=7
EXPOSURE_PAD=7
FAMILY_HISTORY_PAD=7
FAMILY_RELATIONSHIP_PAD=7
FILE_PAD=7
FOLLOW_UP_PAD=7
PHENOTYPE_PAD=7
SAMPLE_REGISTRATION_PAD=7
STUDY_PAD=7
TREATMENT_PAD=7

BIOSPECIMEN_PAD_CHAR=0
DATA_ACCESS_PAD_CHAR=0
DIAGNOSIS_PAD_CHAR=0
DONOR_PAD_CHAR=0
EXPOSURE_PAD_CHAR=0
FAMILY_HISTORY_PAD_CHAR=0
FAMILY_RELATIONSHIP_PAD_CHAR=0
FILE_PAD_CHAR=0
FOLLOW_UP_PAD_CHAR=0
PHENOTYPE_PAD_CHAR=0
SAMPLE_REGISTRATION_PAD_CHAR=0
STUDY_PAD_CHAR=0
TREATMENT_PAD_CHAR=0

BIOSPECIMEN_SEQ=biospecimen_seq
DATA_ACCESS_SEQ=data_access_seq
DIAGNOSIS_SEQ=diagnosis_seq
DONOR_SEQ=donor_seq
EXPOSURE_SEQ=exposure_seq
FAMILY_HISTORY_SEQ=family_history_seq
FAMILY_RELATIONSHIP_SEQ=family_relationship_seq
FILE_SEQ=file_seq
FOLLOW_UP_SEQ=follow_up_seq
PHENOTYPE_SEQ=phenotype_seq
SAMPLE_REGISTRATION_SEQ=sample_registration_seq
STUDY_SEQ=study_seq
TREATMENT_SEQ=treatment_seq